ODDS_API_KEY=61b872cb3823424ada47fa63abac9f0d
TELEGRAM_TOKEN=8039677584:AAHGxhNGxey8i9TmM2jm7vQM-gQ8QyLwmfE
TELEGRAM_CHAT_ID=@CentralBetBr
AFFILIATE_LINK=https://1wuafz.life/?p=vbi3
KV_URL=rediss://default:AZT2AAIjcDFkNjY2OGRmOTdhYzI0YWY5OTk0ODVmYzM5OGQ5ZTc4ZnAxMA@star-chow-38134.upstash.io:6379
KV_REST_API_URL=ApT2AAIgcDGxfsGSmXX6zDRRC7fWnoU4rl0YBQiTJ1VbWJCwPKB1Sg
KV_REST_API_TOKEN=AZT2AAIjcDFkNjY2OGRmOTdhYzI0YWY5OTk0ODVmYzM5OGQ5ZTc4ZnAxMA
KV_REST_API_READ_ONLY_TOKEN=https://star-chow-38134.upstash.io
